.body {
    background: #E7E7E7;
    background-color: #E7E7E7;
}

.margin-top-m8 {
    margin-top: -8px;
}
.padding-bottom-17 {
    padding-bottom: 17px;
}
.margin-bottom-m25 {
    margin-bottom: -25px;
}
 .margin-top-19 {
     margin-top: 19px;
 }
.margin-top-m6 {
    margin-top: -6px;
}
.margin-left-m2 {
    margin-left: -2px;
}
.margin-top-m20 {
    margin-top: -20px;
}
.margin-bottom-m85 {
    margin-bottom: -85px;
}
.margin-top-m8 {
    margin-top: -8;
}
.padding-17 {
    padding: 17px;
}
.panel-above-2 {
    margin-top: 9px;
}